# NOTE: all variables you want to be accessible on the client side must be prefixed with NEXT_PUBLIC_
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=fake-site-key
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

# replace with https on prod
NEXT_PUBLIC_HOST_PROTOCOL=http

# replace with coursehelp.ubc.ca on prod
NEXT_PUBLIC_HOSTNAME=localhost

# can ignore this on prod
NEXT_PUBLIC_DEV_PORT=3000

# used to capture frontend errors (client errors) and send them to sentry server
SENTRY_AUTH_TOKEN=

# Change this to the courseId of your "HelpMe" course (used by chatbot when asking system questions)
NEXT_PUBLIC_HELPME_COURSE_ID=-1

# Turn this to true if you want to enable WhyDidYouRender for dev purposes (not enabled be default because it's slow)
NEXT_PUBLIC_WHY_DID_YOU_RENDER=false
