DB_URL=postgres://postgres:mysecretpassword@localhost:5432/dev
TESTDBPASS=mysecretpassword
PUBLICKEY=BICM9ljt6UzPC2HsKwlGotdrOSjva59TcwEnolgjf67P8BLN-UStYY2kvTyKDT5DpqJX0sK1z5ZyCdc98_z-AjY
PRIVATEKEY=3134tddi2nyoxnamvbImuban4fXXgiiXia4t3SGVOBA
SESSION_SECRET=chunguschunguschunguschunguschunguschunguschunguschungus
EMAIL=mailto:zuck@fb.com
JWT_SECRET=chunguschunguschunguschunguschunguschunguschunguschunguschungus
DOMAIN=http://localhost
UPLOAD_LOCATION=uploads
NODE_ENV=development
GOOGLE_CLIENT_ID=fake_client_id
GOOGLE_REDIRECT_URI=fake_redirect_uri
GOOGLE_CLIENT_SECRET=fake_client_secret
PRIVATE_RECAPTCHA_SITE_KEY=fake_private_site_key
GMAIL_USER=fake_email
GMAIL_PASSWORD=fake_password
# Used for gettings source maps (so that we know what code is causing the error instead of just the minified code)
SENTRY_AUTH_TOKEN=

BASE_BACKUP_COMMAND='docker exec -u postgres helpme-postgresql-1 pg_dumpall -U postgres | gzip >'
