# create a copy of this file in this directory called .env, then you can change the variables here as need be
PUBLICKEY=BICM9ljt6UzPC2HsKwlGotdrOSjva59TcwEnolgjf67P8BLN-UStYY2kvTyKDT5DpqJX0sK1z5ZyCdc98_z-AjY
PRIVATEKEY=3134tddi2nyoxnamvbImuban4fXXgiiXia4t3SGVOBA
SESSION_SECRET=chunguschunguschunguschunguschunguschunguschunguschungus
EMAIL=mailto:zuck@fb.com
JWT_SECRET=chunguschunguschunguschunguschunguschunguschunguschunguschungus
DOMAIN=http://localhost
UPLOAD_LOCATION=uploads
NODE_ENV=development
GOOGLE_CLIENT_ID=fake_client_id
GOOGLE_CLIENT_SECRET=fake_client_secret
PRIVATE_RECAPTCHA_SITE_KEY=fake_private_site_key
GMAIL_USER=fake_email
GMAIL_PASSWORD=fake_password
# Used for gettings source maps (so that we know what code is causing the error instead of just the minified code)
SENTRY_AUTH_TOKEN=
# Needed to make requests to the chatbot service in chatbot repo (needs to match the CHATBOT_API_KEY in the .env in the chatbot repo)
CHATBOT_API_KEY=ForIBecomeBrokeFinancerOfOpenAICalls
# Change this to the courseId of your "HelpMe" course (used by chatbot when asking system questions)
HELPME_COURSE_ID=
BASE_BACKUP_COMMAND='docker exec -u postgres helpme-postgresql-1 pg_dumpall -U postgres | gzip >'
# Secret for LTI integrations
LTI_SECRET_KEY=

